---
title: Resources
layout: default
group: resources
---

# Resources

##### Hidden Curriculum of Grad School
  * [Jessica Calarco's blog post/tweet thread](https://scatter.wordpress.com/2018/07/24/guest-post-grad-schools-hidden-curriculum/)
  
##### General Resources
  [Lists of paid internships, grad school info sessions, PhD app resources, bost-bac opportunities (geared towards Psychology)](https://www.psychresearchlist.com/)
  
##### fMRI & cognitive neuroscience
  * [Neuroskeptic's fMRI in 1000 words](http://neuroskeptic.blogspot.com/2010/05/fmri-in-1000-words.html)
  * [Neuroskeptic's fMRI analysis in 1000 words](https://www.discovermagazine.com/mind/fmri-analysis-in-1000-words#.UTOnFzdjp9U)
  * [Rebecca Saxe's fMRI Bootcamp](https://cbmm.mit.edu/fmri-bootcamp)
  * [Nancy Kanwisher's BrainTalks](http://nancysbraintalks.mit.edu/)
  * [Dartbrains Intro to Neuroimaging](https://dartbrains.org/content/Intro_to_Neuroimaging.html)
  * [Teach Yourself Freesurfer](  https://surfer.nmr.mgh.harvard.edu/fswiki/TeachYourselfFreeSurfer)
  * [Running list of neuroimaging training resources (collated by Dr. Michele Veldsman)](https://docs.google.com/document/d/1rEP71KKgBPPefnB-NpXk1DZYezNdqyEbAZ-rTd0FHio/edit?usp=sharing)

##### Conducting virtual developmental psych experiments
  * [Guidance from Marjorie Rhodes' Conceptual Development and Social Cognition Lab at NYU](http://discoveriesonline.org/)
  * [Guidance from Hyo Gweon's Social Learning Lab at Stanford](http://sll.stanford.edu/docs/Webinar_materials_v2.pdf)
  * [Shari Liu's blogpost on testing babies over Zoom, pt. 1](https://medium.com/@shariliued/testing-babies-online-over-zoom-part-1-745e5246b0af)
  * [Shari Liu's blogpost on testing babies over Zoom, pt. 2](https://medium.com/@shariliued/testing-babies-online-over-zoom-part-2-57ea880a6961)
  * [Guidance from Nadine Gaab's lab, with a focus on toddlers & children](https://osf.io/wg4ef/)
  * [Guidance from Jonathan Kominsky on virtual gaze-contingent studies](https://docs.google.com/document/d/1OTv7Ys9nrnZaYMCOlk7tm_q_k5jVEOOAsrYEWUUqwyY/edit)

##### Data Analysis & Visualization
  * [R for Data Science](https://r4ds.had.co.nz/)
  * [GGPlot2 Book](https://ggplot2-book.org/)
  
##### Writing & presentations
  * [Barbara Sarnecka's "The Writing Workshop"](https://sites.google.com/uci.edu/sarneckalab/book?authuser=0)
  * [Resources provided by the JazLab at MIT](https://jazlab.org/writing/)
  
##### Participate in research! 
  * [Join the Volunteer Panel at Edinburgh PPLS](https://volunteer.ppls.ed.ac.uk/)
  * For Edinburgh PPLS students: [Join the Student Volunteer Panel](https://universityofedinburgh-ppls.sona-systems.com/Default.aspx?ReturnUrl=%252f)
  * For Kids & Parents: [Visit our Kids Corner page!](https://hilaryrichardson.github.io/kidscorner/)
